
upstream python_service {
    server python-service:3032; 
}

upstream nodejs_service {
    server nodejs-service:3031;  
}

# Default server configuration
server {
    listen 80;
    server_name localhost;

    # Proxy pass requests to Python service
    location /todoApp {
        proxy_pass http://python-service:3032;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy pass requests to Node.js service
    location /getData {
        proxy_pass http://nodejs-service:3031;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
